"","Device","Count","Avg","Min","Max"
"SM Clock (MHz)","Tesla P100-PCIE-12GB (0)",359,584.175487,405.000000,1316.000000
"Memory Clock (MHz)","Tesla P100-PCIE-12GB (0)",359,715.000000,715.000000,715.000000
"Temperature (C)","Tesla P100-PCIE-12GB (0)",718,79.080780,78.000000,81.000000
"Power (mW)","Tesla P100-PCIE-12GB (0)",718,77523.459610,39219.000000,154893.000000
"SM Clock (MHz)","Tesla P100-PCIE-12GB (1)",359,627.752089,405.000000,1189.000000
"Memory Clock (MHz)","Tesla P100-PCIE-12GB (1)",359,715.000000,715.000000,715.000000
"Temperature (C)","Tesla P100-PCIE-12GB (1)",718,61.369081,61.000000,62.000000
"Power (mW)","Tesla P100-PCIE-12GB (1)",718,35892.561281,33296.000000,40667.000000
"SM Clock (MHz)","Tesla P100-PCIE-12GB (2)",359,616.832869,405.000000,1189.000000
"Memory Clock (MHz)","Tesla P100-PCIE-12GB (2)",359,715.000000,715.000000,715.000000
"Temperature (C)","Tesla P100-PCIE-12GB (2)",718,49.490251,49.000000,50.000000
"Power (mW)","Tesla P100-PCIE-12GB (2)",718,31028.098886,28945.000000,35569.000000
"SM Clock (MHz)","Tesla P100-PCIE-12GB (3)",359,614.649025,405.000000,1189.000000
"Memory Clock (MHz)","Tesla P100-PCIE-12GB (3)",359,715.000000,715.000000,715.000000
"Temperature (C)","Tesla P100-PCIE-12GB (3)",718,49.001393,49.000000,50.000000
"Power (mW)","Tesla P100-PCIE-12GB (3)",718,29418.625348,27242.000000,33865.000000
