"","Device","Count","Avg","Min","Max"
"SM Clock (MHz)","Tesla P100-PCIE-12GB (0)",728,405.000000,405.000000,405.000000
"Memory Clock (MHz)","Tesla P100-PCIE-12GB (0)",728,715.000000,715.000000,715.000000
"Temperature (C)","Tesla P100-PCIE-12GB (0)",1455,79.975258,79.000000,80.000000
"Power (mW)","Tesla P100-PCIE-12GB (0)",1455,63835.165636,40935.000000,68271.000000
"SM Clock (MHz)","Tesla P100-PCIE-12GB (1)",728,405.000000,405.000000,405.000000
"Memory Clock (MHz)","Tesla P100-PCIE-12GB (1)",728,715.000000,715.000000,715.000000
"Temperature (C)","Tesla P100-PCIE-12GB (1)",1455,61.078351,61.000000,62.000000
"Power (mW)","Tesla P100-PCIE-12GB (1)",1455,34263.257732,34033.000000,34545.000000
"SM Clock (MHz)","Tesla P100-PCIE-12GB (2)",728,405.000000,405.000000,405.000000
"Memory Clock (MHz)","Tesla P100-PCIE-12GB (2)",728,715.000000,715.000000,715.000000
"Temperature (C)","Tesla P100-PCIE-12GB (2)",1455,48.868729,48.000000,49.000000
"Power (mW)","Tesla P100-PCIE-12GB (2)",1455,29205.690034,29191.000000,29453.000000
"SM Clock (MHz)","Tesla P100-PCIE-12GB (3)",728,405.000000,405.000000,405.000000
"Memory Clock (MHz)","Tesla P100-PCIE-12GB (3)",728,715.000000,715.000000,715.000000
"Temperature (C)","Tesla P100-PCIE-12GB (3)",1455,48.000000,48.000000,48.000000
"Power (mW)","Tesla P100-PCIE-12GB (3)",1455,27918.128522,27714.000000,28223.000000
