"","Device","Count","Avg","Min","Max"
"SM Clock (MHz)","Tesla P100-PCIE-12GB (0)",147,1310.714286,405.000000,1328.000000
"Memory Clock (MHz)","Tesla P100-PCIE-12GB (0)",147,715.000000,715.000000,715.000000
"Temperature (C)","Tesla P100-PCIE-12GB (0)",294,70.000000,68.000000,71.000000
"Power (mW)","Tesla P100-PCIE-12GB (0)",294,62637.241497,35297.000000,111697.000000
"SM Clock (MHz)","Tesla P100-PCIE-12GB (1)",147,405.000000,405.000000,405.000000
"Memory Clock (MHz)","Tesla P100-PCIE-12GB (1)",147,715.000000,715.000000,715.000000
"Temperature (C)","Tesla P100-PCIE-12GB (1)",294,62.000000,62.000000,62.000000
"Power (mW)","Tesla P100-PCIE-12GB (1)",294,34403.656463,34278.000000,34545.000000
"SM Clock (MHz)","Tesla P100-PCIE-12GB (2)",147,405.000000,405.000000,405.000000
"Memory Clock (MHz)","Tesla P100-PCIE-12GB (2)",147,715.000000,715.000000,715.000000
"Temperature (C)","Tesla P100-PCIE-12GB (2)",294,50.000000,50.000000,50.000000
"Power (mW)","Tesla P100-PCIE-12GB (2)",294,29706.006803,29436.000000,29944.000000
"SM Clock (MHz)","Tesla P100-PCIE-12GB (3)",147,405.000000,405.000000,405.000000
"Memory Clock (MHz)","Tesla P100-PCIE-12GB (3)",147,715.000000,715.000000,715.000000
"Temperature (C)","Tesla P100-PCIE-12GB (3)",294,50.000000,50.000000,50.000000
"Power (mW)","Tesla P100-PCIE-12GB (3)",294,28171.636054,27978.000000,28469.000000
